{
  "name": "reversepolishnotation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slashroot101/ReversePolishNotation.git"
  },
  "author": "slashroot101",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slashroot101/ReversePolishNotation/issues"
  },
  "homepage": "https://github.com/Slashroot101/ReversePolishNotation#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
